local Games = {
    ["flick"] = {
        Names = {"flick", "Flick", "FLICK"},
        GameId = 136801880565837
    },
    ["blindshot"] = {
        Names = {"blind shot", "Blind Shot", "blindshot", "BlindShot", "bs", "BS"},
        GameId = 118614517739521
    },
    ["drivingempire"] = {
        Names = {"drivingempire", "driving empire", "DrivingEmpire", "Driving Empire", "DE", "de", "De"},
        GameId = 3351674303
    },
    ["rivals"] = {
        Names = {"Rivals", "RIVALS", "rivals"},
        GameId = 0
    },
    ["basketballlegends"] = {
        Names = {"bbl", "BBL", "Bbl", "basketballlegends", "BasketBallLegends", "BASKETBALLLEGENDS", "basket ball legends", "Basket Ball Legends", "BASKET BALL LEGENDS"},
        GameId = 0
    },
    ["MM2"] = {
        Names = {"MM2", "mm2", "MurderMystery2", "murdermystery2", "MURDERMYSTERY2", "Murder Mystery 2", "murder mystery 2", "MURDER MYSTERY 2"},
        GameId = 142823291
    },

}

return Games
