local Games = {
    ["flick"] = {
        Names = {"flick", "Flick", "FLICK"},
        GameId = 136801880565837
    },
    ["blindshot"] = {
        Names = {"blind shot", "Blind Shot", "blindshot", "BlindShot", "bs", "BS"},
        GameId = 118614517739521
    },
    ["drivingempire"] = {
        Names = {"drivingempire", "driving empire", "DrivingEmpire", "Driving Empire", "DE", "de", "De"},
        GameId = 3351674303
    },
    ["rivals"] = {
        Names = {"Rivals", "RIVALS", "rivals"},
        GameId = 0
    },
    ["basketballlegends"] = {
        Names = {"bbl", "BBL", "Bbl", "basketballlegends", "BasketBallLegends", "BASKETBALLLEGENDS", "basket ball legends", "Basket Ball Legends", "BASKET BALL LEGENDS"},
        GameId = 14259168147
    },

}

return Games
